# TravisCITest

./: .travis.yml  pom.xml
src/main/java/com/example/demo/: IndexController.java  ServletInitializer.java  TravisCiProjectApplication.java  ViewConfig.java
src/main/webapp/WEB-INF/tags/templates/: app.tag
src/test/java/com/example/demo/: TravisCiProjectApplicationTests.java
